# MVVM-Architecture-Compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuanpx/mvvm_architecture_compose/: App.kt  AppStateManager.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/base/: BaseDataSource.kt  BaseState.kt  BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/base/network/: ApiCallExtension.kt  DataState.kt  HandleError.kt  HttpStatusCode.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/base/ui/: ClearRippleTheme.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/base/ui/component/: AppDialog.kt  AppTopBar.kt  Background.kt  (+3 more)
app/src/main/java/com/thuanpx/mvvm_architecture_compose/data/repository/: AppRepository.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DataStoreModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/feature/detail/: DetailScreen.kt  DetailState.kt  DetailUiState.kt  DetailViewModel.kt  PokemonInfoUiState.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/feature/favorite/: FavoriteScreen.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/feature/home/: HomePokemonUiState.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  PokemonCard.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/feature/splash/: StartActivity.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/model/entity/: Pokemon.kt  PokemonInfo.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/model/exception/: NoConnectivityException.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/model/response/: BaseResponse.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/navigation/: NavHost.kt  TopLevelNavigation.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/navigation/destination/: DetailNavigation.kt  FavoriteNavigation.kt  HomeNavigation.kt  NavigationDestination.kt  SearchNavigation.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/utils/coroutines/: ApiResponse.kt  ApiResponseMergePolicy.kt  ResponseTransformer.kt  StatusCode.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/utils/extension/: AnyExt.kt  RememberFlowExt.kt
app/src/main/java/com/thuanpx/mvvm_architecture_compose/utils/handler/: LoadMoreHandler.kt
app/src/main/java/com/thuanpx/mvvm_compose/: AppState.kt  MainActivity.kt
app/src/main/java/com/thuanpx/mvvm_compose/core/: BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/thuanpx/mvvm_compose/core/navigation/: AppNavHost.kt  AppNavigation.kt  AppScreens.kt  ComposeNavigatorDefault.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt
app/src/main/java/com/thuanpx/mvvm_compose/core/network/: DataState.kt  ErrorJson.kt  RetrofitException.kt
app/src/main/java/com/thuanpx/mvvm_compose/designsystem/theme/: Theme.kt
app/src/main/java/com/thuanpx/mvvm_compose/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/thuanpx/mvvm_compose/feature/home/: HomeScreen.kt
app/src/main/java/com/thuanpx/mvvm_compose/feature/splash/: SplashScreen.kt
app/src/main/java/com/thuanpx/mvvm_compose/model/base/: BaseResponse.kt
app/src/main/kotlin/com/thuanpx/mvvm_compose/: App.kt  DesignSystemCatalogApp.kt  MainActivity.kt
app/src/main/kotlin/com/thuanpx/mvvm_compose/core/: BaseViewModel.kt
app/src/main/kotlin/com/thuanpx/mvvm_compose/core/loading/: LoadingCounterStateFlow.kt  UiMessage.kt
app/src/main/kotlin/com/thuanpx/mvvm_compose/core/navigation/: AppNavigation.kt  Screen.kt
app/src/main/kotlin/com/thuanpx/mvvm_compose/core/network/: AppErrors.kt  NetworkError.kt
app/src/main/kotlin/com/thuanpx/mvvm_compose/designsystem/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/thuanpx/mvvm_compose/di/: AppModule.kt  DataStoreModule.kt  StorageModule.kt
app/src/main/kotlin/com/thuanpx/mvvm_compose/feature/home/: HomeScreen.kt
app/src/main/kotlin/com/thuanpx/mvvm_compose/feature/splash/: SplashScreen.kt
app/src/main/kotlin/com/thuanpx/mvvm_compose/utils/extension/: FlowExt.kt  Modifier.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidDependencyConventionPlugin.kt  AndroidHiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/thuanpx/: AndroidCompose.kt  Constant.kt  Flavor.kt  KotlinAndroid.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/buildsrc/: Config.kt  Libs.kt
buildSrc/src/main/kotlin/com/thuanpx/buildsrc/: Config.kt  Libs.kt
buildSrc/src/main/kotlin/com/thuanpx/codeanalyzetools/: version-check.gradle.kts
buildSrc/src/main/kotlin/com/thuanpx/codequality/: DependencyUpdatePlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/kotlin/com/thuanpx/macrobenchmark/: BaselineProfileGenerator.kt
(+24 files in other folders)
